# Configuración de Entorno

# Base de Datos
DB_USER=bitforge_db
DB_PASSWORD=313kfA?1X(W
DB_HOSTS=bd_post
DB_PORT=5432

# Servicios Backend Java
JAVA_SERVICE_TEST_IP=servicio-test
JAVA_SERVICE_UNIVERSITIES_IP=servicio-universidades
JAVA_SERVICE_PANEL_IP=servicio-panel
JAVA_SERVICE_CHAT_AI_IP=servicio-chat

# Servicios Backend .NET
DOTNET_AUTH_SERVICE_IP=servicio-autenticacion
DOTNET_PAYMENT_SERVICE_IP=servicio-pagos

# Frontend y API Gateway
FRONTEND_HOST_IP=angular-app
API_GATEWAY_IP=apigateway

# Claves y Seguridad
AUTH_SECRET=a
AI_CHATGPT_API_KEY=a

# Entorno
ENVIRONMENT=desarrollo